# book-social-microservice

./: README.md
.fleet/: settings.json
api-gateway/: pom.xml
api-gateway/src/main/java/devteria/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/devteria/apigateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/devteria/apigateway/dto/request/: IntrospectRequest.java
api-gateway/src/main/java/devteria/apigateway/dto/response/: IntrospectResponse.java
api-gateway/src/main/java/devteria/apigateway/reposiotry/: IdentityClient.java
api-gateway/src/main/java/devteria/apigateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/devteria/apigateway/: ApiGatewayApplicationTests.java
common-service/src/main/java/devteria/commonservice/dto/: ApiResponse.java
common-service/src/main/java/devteria/commonservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/: pom.xml  pom.xml.versionsBackup
identity-service/src/main/java/devteria/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/devteria/identity_service/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  TokenValidator.java
identity-service/src/main/java/devteria/identity_service/constant/: PredefinedRole.java
identity-service/src/main/java/devteria/identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/devteria/identity_service/dto/request/: AuthenticationRequest.java  ExchangeTokenRequest.java  LogoutRequest.java  PasswordCreationRequest.java  PermissionRequest.java  ProfileCreationRequest.java  RefreshRequest.java  (+3 more)
identity-service/src/main/java/devteria/identity_service/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity-service/src/main/java/devteria/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/devteria/identity_service/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/devteria/identity_service/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/devteria/identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/java/devteria/identity_service/validator/: DobConstraint.java  DobValidator.java
identity-service/src/main/resources/: application-prod.yaml  application.yaml
identity-service/src/test/java/devteria/identity_service/: IdentityServiceApplicationTests.java
identity-service/src/test/resources/: test.properties
notification-service/: pom.xml
notification-service/src/main/java/devteria/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/devteria/notificationservice/client/: EmailClient.java
notification-service/src/main/java/devteria/notificationservice/controller/: EmailController.java
notification-service/src/main/java/devteria/notificationservice/service/: EmailService.java
notification-service/src/test/java/devteria/notificationservice/: NotificationServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/devtertia/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/devtertia/profileservice/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
profile-service/src/main/java/devtertia/profileservice/controller/: InternalUserProfileController.java  UserProfileController.java
profile-service/src/main/java/devtertia/profileservice/entity/: UserProfile.java
profile-service/src/main/java/devtertia/profileservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
profile-service/src/main/java/devtertia/profileservice/mapper/: UserProfileMapper.java
profile-service/src/main/java/devtertia/profileservice/repository/: UserProfileRepository.java
profile-service/src/main/java/devtertia/profileservice/service/: UserProfileService.java
profile-service/src/test/java/devtertia/profileservice/: ProfileServiceApplicationTests.java
(+26 files in other folders)
